<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/radio_button_1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/radio_button_1"
        android:buttonTint="@color/th_purple"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="EMAIL"/>
    <RadioButton
        android:id="@+id/radio_button_2"
        android:layout_width="wrap_content"
        android:buttonTint="@color/th_purple"
        android:textSize="20dp"
        android:layout_marginLeft="50dp"
        android:layout_height="match_parent"
        android:text="USERNAME"/>
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Email Address"
        app:boxBackgroundColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/th_purple" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Password"
        app:boxBackgroundColor="@color/white"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="@color/th_purple" />
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:text="Forgot Password"
    android:textColor="@color/th_purple"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:padding="10dp"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="@color/th_purple"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lbl_3"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login using" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:drawableLeft="@drawable/giconxml"
            android:text="Google"
            android:textColor="@color/black"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:drawableLeft="@drawable/fbiconxml"
            android:text="Facebook"
            android:textColor="@color/black"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_1"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="All your activity  will remail private" />

</LinearLayout>