<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Key Skills"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/type_skills"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        app:boxBackgroundColor="@color/white"
        android:layout_height="wrap_content"
        android:hint="Type your skills">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/th_purple"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="Or select from below"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Suggested skills based on your Education"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chooseSkill"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/addicon"
            app:chipIconEnabled="true"
            android:text="Customer Relationship"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/addicon"
            app:chipIconEnabled="true"
            android:text="Customer Care"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/addicon"
            app:chipIconEnabled="true"
            android:text="Customer Service"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/addicon"
            app:chipIconEnabled="true"
            android:text="Technical Services"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/addicon"
            app:chipIconEnabled="true"
            android:text="Technical Support"/>

    </com.google.android.material.chip.ChipGroup>
</LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/skills_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Next"
        android:backgroundTint="@color/th_purple"
        android:textColor="#ffffff"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>