<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:id="@+id/llapp_bar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/customAb"
            android:layout_weight="30"
            android:layout_height="0dp"
            android:background="@color/chocolate"
            >
            <TextView
                android:layout_width="wrap_content"
                android:text="Ayush Agarwal"
                android:textSize="25sp"
                android:id="@+id/home_name"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/home_name"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:text="Completed XII from Rajasthan"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/person"
                android:contentDescription="profile pic"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />
</RelativeLayout>